// script to download all needed files to hack

var strGitrepo = "https://raw.githubusercontent.com/CEatonTX/bitburner/main/"

wget


// Array of all varScripters that don't need any ports opened
// to gain root access. These have 16 GB of RAM
var varScript = [
    "hack.script",
    "main.script",
	"purchase-server-8gb.script",
	"delete-server-8gb.script"
	];

for (var i = 0; i < varScript.length; ++i) {

    var varScript = varScript[i];
    var varFullUrl = strGitrepo + varScript;
	tprint("Getting Script: " + varScript);
	wget varFullUrl varScript

}
tprint("End");
