var varDebug = false;
var varKeep = false;

for (var i = 0; i < args.length; ++i) {
    tprint("DEBUG args[" + i + "]= " + args[i]);
    if (args[i] == "debug") { varDebug = true }
    if (args[i] == "keepReplace") { varKeep = true }
    if (args[i] == "replace") { varKeep = false }
}

tprint("Running Server Update Script with these parameters:");
tprint("Debug:" + varDebug);
tprint("Keep:" + varKeep);

tprint("");

var serversArray = ["n00dles",
    "foodnstuff", "sigma-cosmetics", "joesguns", "nectar-net", "hong-fang-tea",
    "harakiri-sushi", "neo-net",
    "zer0", "max-hardware", "iron-gym",
    "silver-helix", "phantasy", "omega-net",
    "CSEC", "crush-fitness", "avmnite-02h",
    "pserv-0", "pserv-1", "pserv-2", "pserv-3", "pserv-4", "pserv-5",
    "pserv-6", "pserv-7", "pserv-8", "pserv-9", "pserv-10", "pserv-11",
    "pserv-12", "pserv-13", "pserv-14", "pserv-15", "pserv-16", "pserv-17",
    "pserv-18", "pserv-19", "pserv-20", "pserv-21", "pserv-22", "pserv-23", "pserv-24",
    "the-hub", "johnson-ortho", "darkweb", "netlink", "rothman-uni", "compteck",
    "summit-uni", "I.I.I.I", "zb-institue", "syscore", "catalyst"];


// main loop run on every instance in the serversArray array variable
for (var i = 0; i < serversArray.length; ++i) {
    var currentServer = serversArray[i];
    if (varKeep = true) {
        var keepReplace = "keepReplace";
    }
    else {
        var keepReplace = "replace";
    }
    run("updateserver.script", 1, currentServer, keepReplace);
}
tprint("End");
