var maxRam = getPurchasedServerMaxRam();
var serverLimit = getPurchasedServerLimit();
var myMoney = getMyMoney();

function getMyMoney() {
    return getServerMoneyAvailable("home");
}

function determineCost(maxRam, serverLimit, myMoney) {
    //determine what the upper limit is for server size

    tprint("Maximum Ram allowed: " + maxRam);
    tprint("Server Limit: " + maxRam);
    tprint("My Money: $" + myMoney);

    for (var i = maxRam; i > 1; Math.floor(i /= 2)) {
        currentServerCost = getPurchasedServerCost(i);
        totalCost = serverLimit * currentServerCost;
        if (totalCost < myMoney) {
            return (i)
        }
    }
}

var serverSizeToBuy = determineCost(maxRam, serverLimit, myMoney);
var totalCost = serverLimit * getPurchasedServerCost(serverSizeToBuy);

tprint("Maximum size server I can afford is " + serverSizeToBuy + "GB. Cost is " + totalCost);

var i = 0;
while (i < getPurchasedServerLimit()) {
    var currentServer = "pserv-" + i;
    if (getServerMoneyAvailable("home") > getPurchasedServerCost(serverSizeToBuy)) {
        if (serverExists(currentServer)) {
            if (getServerMaxRam("pserv-" + i) < serverSizeToBuy) {
                tprint("Deleting server pserv-" + i);
                killall(currentServer);
                sleep(10000);
                deleteServer("pserv-" + i);
                tprint("Purchasing server " + currentServer);
                var hostname = purchaseServer(currentServer, serverSizeToBuy);
                sleep(3000);
                run("updateserver.script", 1, currentServer, "keep");
            }
        }

        else {
            tprint("Server " + currentServer + " is already the right size.");
        }
    }
    else {
        tprint("Purchasing server " + currentServer);
        var hostname = purchaseServer(currentServer, serverSizeToBuy);
    }
    ++i;
}
