var varDebug = false
var varKeep = false


function runScript(name, server, instances) {
    tprint("Attempting to kill all scripts running on " + server);
    killall(server);
    tprint("transfering hack.script to " + server);
    scp("hack.script", server);
    tprint("Executing " + instances + " instances of script on " + server);
    if (instances > 0) {
        exec(name, server, instances);
    }
    else { tprint("I can't run 0 instances, that don't make sense.") }
    return;
}



for (var i = 0; i < args.length; ++i) {
    tprint("DEBUG args[" + i + "]= " + args[i]);
    if (args[i] == "debug") { varDebug = true }
    if (args[i] == "keep") { varKeep = true }
    if (args[i] == "replace") { varKeep = false }
}

tprint("Running Server Update Script with these parameters:");
tprint("Debug:" + varDebug);
tprint("Keep:" + varKeep);

var currentServer = args[0];

if (serverExists(currentServer)) {
	var servMaxRam = getServerMaxRam(currentServer);
	var numInstances = Math.floor(servMaxRam / getScriptRam("hack.script"));
	if (hasRootAccess(currentServer)) {
		tprint("I have root access on " + currentServer);
		if (scriptRunning("hack.script", currentServer)) {
			tprint("hack.script is already running on " + currentServer);
			if (varKeep == false) {
				tprint("replacing hack.script on" + currentServer);
				runScript("hack.script", currentServer, numInstances);
			}
		}
		else {
			tprint("Installing hack.script on " + currentServer);
			runScript("hack.script", currentServer, numInstances);
		}
	}

	// GET ROOT ACCESS 
	else {
		tprint("need root access on " + currentServer + "  trying to get it.");

		// Open up ports if needed

		if (getServerNumPortsRequired(currentServer) > 0) {
			if (fileExists("BruteSSH.exe")) {
				tprint("brutesssh(" + currentServer + ")");
				brutessh(currentServer);
			}
			else { tprint("BruteSSH.exe does not exist.") }
		}
		if (getServerNumPortsRequired(currentServer) > 1) {
			tprint("ftpcrack(" + currentServer + ")");
			if (fileExists("FTPCrack.exe")) {
				ftpcrack(currentServer);
			}
			else { tprint("FTPcrack.exe does not exist.") }
		}
		if (getServerNumPortsRequired(currentServer) > 2) {
			tprint("relaysmtp(" + currentServer + ")");
			if (fileExists("relaySMTP.exe")) {
				relaysmtp(currentServer);
			}
			else { tprint("relaysmtp.exe does not exist.") }

		}

		if (getServerNumPortsRequired(currentServer) > 3) {
			tprint("httpworm(" + currentServer + ")");
			if (fileExists("HTTPWorm.exe")) {
				httpworm(currentServer);
			}
			else { tprint("HTTPWorm.exe does not exist.") }

		}

		//time to nuke it

		if (getServer(currentServer).openPortCount >= getServerNumPortsRequired(currentServer)) {
			if (getServerRequiredHackingLevel(currentServer) <= getHackingLevel()) {
				tprint("nuke(" + currentServer + ")");
				nuke(currentServer);
			}
			else {
				tprint("Hacking level not high enough need " + getServerRequiredHackingLevel(currentServer) + " only have " + getHackingLevel());
			}

			if (hasRootAccess(currentServer)) {
				tprint("I have root access now.")
				runScript("hack.script", currentServer, numInstances);
			}
			else {
				tprint("I still do not have root access. Leaving this server alone.")
			}
		}
		else { tprint("Not enough open ports to nuke" + currentServer) }
	}
}
